# Database
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET=

# Admin Inicial (usar apenas uma vez)
ADMIN_EMAIL=
ADMIN_SENHA=
ADMIN_NOME=

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Cloudflare Tunnel (se precisar)
CF_TUNNEL_TOKEN=